@import url('https://fonts.googleapis.com/css?family=Aclonica|Baloo+Bhai|Lobster+Two|Markazi+Text|Philosopher&display=swap');

*{
    margin: 0;
    padding: 0;
}
.body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    font-size: 17px;
    color: #ffffff;
}

.landing-about{
    background-image: url(../assets/mountain2.jpg);  
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    height: calc(var(--vh,1vh)*100);
}

.about-navbar{
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    font-family: 'Philosopher', sans-serif;
    font-size: 25px;
    color: #ffffff;
}
.buttons{
  text-decoration: none;
  padding: 20px 20px 0px 0px;
  color: white;
  display: inline;
  overflow: hidden;
  position: relative;
}

.buttons:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 0;
  width: 0;
  bottom: -1px;
  background: white;
  height: 2px;
  transition-property: width;
  transition-duration: 0.5s;
  transition-timing-function: ease-in;
}
.buttons:hover:after,
.buttons:focus:after,
.buttons:active:after {
  left: 0;
  width: 74%;
}

.landing-about-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:5%;
    text-align: center;
    padding: 200px;
    font-family: 'Markazi Text', serif;
    font-size: 30px;
    margin-bottom: 20px;
    color: #ffffff;
}

/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
    position: fixed;
    top: 50%;
    right: 1%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  /* Style the icon bar links */
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    border-radius: 50%;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
  
  /* Style the social media icons with color, if you want */
  .icon-bar a:hover {
    background-color: white;
  }
  
  .facebook:hover {
    color: black;
  }
  
  .twitter:hover {
    color: black;
  }
  
  .google:hover {
      color: black;
  }
  
  .linkedin:hover {
    color: black;
  }
  
  .youtube:hover {
    color: black;
  }